@border-color: #f5f5f5;
@border-radius-big: 6px;
@border-radius-base: @border-radius-big - 2px;
.pageContent{
	margin-top: 5px;
	padding: 0 25px;
	border-radius: @border-radius-big;
	border: 1px solid @border-color;
}
nav{
	margin-top: 20px;
}

.page-header{
	position: relative;
}

.pointList {
	padding: 15px;
	height: calc(~"100vh - 400px");
	min-height: 350px;
	overflow-y: auto;
	border: 1px solid @border-color;
	border-radius: 4px;
	box-shadow: inset 1px 1px 1px 1px darken(@border-color,10%);
	&_row{
		display: block;
		list-style: none;
		padding: 0;
		li{
			border: 2px solid darken(@border-color,5%);
			border-radius: @border-radius-base;
			&:not(.alert) a{
				padding: 10px;
				display: block;
				color: black;
				font-size: 16px;
				border-radius: @border-radius-base;
				&:hover{
					background-color: blue;
					color: white;
					text-decoration: none;
				}
			}
			& + li {
				margin-top: 15px;
			}
		}
	}
}

#map_canvas{
	height: 400px;
	width: 100%;
	margin-bottom: 12px;
}

.angucomplete-holder {
	position: relative;
}

.angucomplete-dropdown {
	border: 1px solid #ececec;
	border-radius: 2px;
	padding: 6px;
	cursor: pointer;
	z-index: 9999;
	position: absolute;
	background-color: #ffffff;
	width: 100%;
}

.angucomplete-searching {
	color: #acacac;
	font-size: 14px;
}

.angucomplete-description {
	font-size: 14px;
}

.angucomplete-row {
	padding: 5px;
	color: #000000;
	margin-bottom: 4px;
	clear: both;
}

.angucomplete-selected-row {
	background-color: lightblue;
	color: #ffffff;
}

.highlight{
	color: blue;
	font-weight: 800;
}